# norbert_karp-kodilla_tester

./: .classpath  .project  kodilla-course.eml  kodilla-course.userlibraries  settings.gradle
JSON/: Zadanie_10.1
kodilla-selenium/: build.gradle
kodilla-selenium-login/: build.gradle
kodilla-selenium-login/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java
kodilla-selenium-login/src/main/java/com/kodilla/selenium/pom/homework/: GoogleSearchPage.java  KodillaStorePage.java  KodillaStorePom.java
kodilla-selenium-login/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTest.java
kodilla-selenium-login/src/test/java/com/kodilla/selenium/pom/homework/: GoogleSearchTestSuite.java  KodillaStorePageTest.java  KodillaStoreTest.java
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaBootcampLoginPom.java  KodillaCssTechnologyPom.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-stream/: build.gradle  settings.gradle
kodilla-stream/src/main/: .classpath  .project
kodilla-stream/src/main/java/com/kodilla/exception/: AirportRepository.java  FirstExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/exception/homework/: Order.java  OrderDoesntExistException.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/optional/homework/: Application.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  ForumStats.java  User.java  UsersManager.java
kodilla-stream/src/main/java/com/kodilla/stream/homework/: ForumStats.java
kodilla-stream/src/test/: .classpath  .project
kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTestSuite.java
kodilla-stream/src/test/java/com/kodilla/exception/homework/: WarehouseTestSuite.java
kodilla-stream/src/test/java/com/kodilla/optional/homework/: ApplicationTest.java
kodilla-stream/src/test/java/com/kodilla/stream/: ForumStatsTest.java  UsersManagerTest.java
kodilla-stream/src/test/java/com/kodilla/stream/homework/: ForumStatsTest.java
(+206 files in other folders)
