rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-intro:kodilla-basic-tests'
findProject(':kodilla-intro:kodilla-basic-tests')?.name = 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-spring-basic:kodilla-rest-api'
findProject(':kodilla-spring-basic:kodilla-rest-api')?.name = 'kodilla-rest-api'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-selenium:kodilla-login-selenium'
findProject(':kodilla-selenium:kodilla-login-selenium')?.name = 'kodilla-login-selenium'
include 'kodilla-selenium-login'
include 'kodilla-selenium-login'

