rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-intro:kodilla-basic-tests'
findProject(':kodilla-intro:kodilla-basic-tests')?.name = 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-collections-advanced:kodilla-stream'
findProject(':kodilla-collections-advanced:kodilla-stream')?.name = 'kodilla-stream'

